-- Create tables

CREATE TABLE "community_type" (
  "id" serial2 PRIMARY KEY,
  "name" text NOT NULL UNIQUE
);

CREATE TABLE "community" (
  "vkid" int4 PRIMARY KEY,
  "deactivated" boolean NOT NULL,
  "type" int2 NOT NULL REFERENCES "community_type"("id"),
  "name" text NOT NULL,
  "description" text NOT NULL,
  "members" int4 CHECK("members" >= 0),
  "status" text NOT NULL,
  "verified" boolean,
  "site" text NOT NULL,
  "age_limit" int2 CHECK("age_limit" IN (0, 16, 18)),
  "updated" timestamptz NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "audience_updated" timestamptz NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE "age_range" (
  "id" serial2 PRIMARY KEY,
  "name" text NOT NULL UNIQUE
);

CREATE TABLE "country" (
  "vkid" int2 PRIMARY KEY, -- unknown: -1
  "name" text NOT NULL UNIQUE
);

CREATE TABLE "application" (
  "id" serial2 PRIMARY KEY,
  "name" text NOT NULL UNIQUE
);

CREATE TABLE "profile" (
  "id" serial4 PRIMARY KEY,
  "sex_vkid" int2 NOT NULL CHECK("sex_vkid" IN (0, 1, 2)), -- 0: unknown, 1: female, 2: male (according to VK API)
  "age_range_id" int2 NOT NULL REFERENCES "age_range"("id"),
  "country_vkid" int2 NOT NULL REFERENCES "country"("vkid"),
  "app_id" int2 NOT NULL REFERENCES "application"("id"),
  UNIQUE ("sex_vkid", "age_range_id", "country_vkid", "app_id")
);

CREATE TABLE "audience" (
  "community_vkid" int4 NOT NULL REFERENCES "community"("vkid"),
  "profile_id" int4 NOT NULL REFERENCES "profile"("id"),
  "count" int4 NOT NULL CHECK("count" > 0),
  PRIMARY KEY ("community_vkid", "profile_id")
);

CREATE TABLE "account" (
  "token" text PRIMARY KEY,
  "active" boolean NOT NULL
);


-- Triggers
-- update "community.updated" when updating
CREATE FUNCTION tgf_community_updated() RETURNS TRIGGER AS $$
BEGIN
  NEW."updated" := CURRENT_TIMESTAMP;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER tg_community_updated BEFORE UPDATE ON "community"
FOR EACH ROW EXECUTE PROCEDURE tgf_community_updated();

-- update "community.audience_updated" when inserting into "audience"
CREATE FUNCTION tgf_community_audience_updated() RETURNS TRIGGER AS $$
DECLARE var_community_vkid int4;
BEGIN
  SELECT "community_vkid" INTO var_community_vkid FROM new_table LIMIT 1;
  UPDATE "community" SET "audience_updated"=CURRENT_TIMESTAMP WHERE "vkid"=var_community_vkid;
  RETURN NULL;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER tg_community_audience_updated AFTER INSERT ON "audience"
REFERENCING NEW TABLE AS new_table
FOR EACH STATEMENT EXECUTE PROCEDURE tgf_community_audience_updated();

-- Indexes


-- Initialize tables

